\meter{4}{/4}
\tempo{120}

#-------------------------------------------------------------------------

\expr{r1}{ /4C5 /4B4 /4A4 /4Ab4 /4G4 /4Ab4 /4A4 /4 /4G4 /4Ab4 /4A4 }
\expr{r2}{ r1 /4Bb4 /4B4 3/4 }
\expr{r3}{ r1 /4F4 /4E4 3/4 }
\expr{r4}{ r1 /4B4 /4C5 2/4 mf /4C5 }

\part{r}{f}{
  r2 r3 r2 r4
  
  /4D5 /2D5 /4Ab4 /4A4  /2 /4C5
  /4D5 /2D5 /4Gb4 /4D4  /2 /4C5
  /4D5 /2D5 /4F4  /4Gb4 3/4
  
  /4D5 /4C5  /4B4 /4A4  /4G4 /4Gb4 /4F4 /4
  /4C5 /4B4  /4A4 /4Ab4 /4G4 /4Ab4 /4A3 /4
  /4G4 /4Ab4 /4A4 /4Bb4 /4B4 3/4
  
  r1 /4B4  /4C5 3/4
}

#-------------------------------------------------------------------------

\expr{l1}{ /4E3,C4 }
\expr{l2}{ /4F3,B4 }
\expr{l3}{ (/4G2 /4A2 /4G2)=/4 }
\expr{l4}{
  /4C2 l1 /4G2 l1 /4C2 l1 l1 l3
  /4C2 l1 /4E2 /4Eb2 /4D2 (/4G2,G3 /4Gb2,Gb3 /4G2,G3)=/4 /4Ab2,Ab3 /4G2,G3
  /4D2 l2 /4G2 l2 /4D2 l2 l2 l3
}
\expr{l5}{
  l4
  /4D2 /4F3,B3 /4G2,F3,A3 /4F3,G3
}

\part{l}{mf}{
  l5 /4C2 /4E2 /4Eb2 /4D2
  l5 /4C2,E3,C4 /4C2 /4D2 mp /4E2,Ab3
  
  /4F2,F3,A3  /4F3,A3  /4C2 /4Db4 /4F2,D4 /4C4 /4C2,A3 /4F3
  /4C3,E3,G3  /4E3,G3  /4G2 /4Eb4 /4C2,E4 /4C4 /4G2,A3 /4G3
  /4D2,Gb3,C4 /4Gb3,C4 /4A2 /4Db4 /4D2,D4 /4C4 /4A2,A3 /4Gb3
  /4D2 /4E2 /4F2 /4Gb2,C4 /4G2,B3 /4A2,A3 /4B2,G3 /4G2
  
  l4 /4D2 /4F2 /4E2 /4D2 /4C2 /4Db2,Ab2,F3,Bb3,Eb4 /2C2,G2,E3,A3,D4
}