module Brevity

grammar Expression
  include Changes
  include Note
  include Sequence
  include Label
  include Modifier
  
  rule expression
    [\s]*
    pre:pre_changes?
    expr
    more:([\s]+ pre:pre_changes? expr)*
    post:post_changes?
    [\s]*
    <ExpressionNode>
  end
  
  rule post_changes
    [\s]+ changes
  end
  
  rule pre_changes
    changes [\s]+
  end

  rule expr
    modified_expr / plain_expr
  end
  
  rule plain_expr
    group / label / sequence / note
  end
  
  rule modified_expr
    base:(group / label / note) modifiers:modifier+ <ModifiedNode>
  end
  
  rule group
    "(" [\s]* expression [\s]* ")" <GroupNode>
  end
end

end
