module Brevity

grammar Expression
  include Gradual
  include Dynamic
  include Note
  include Label
  include Modifier
  
  rule expression
    [\s]*
    expr
    more:([\s]+ expr)*
    [\s]*
    <ExpressionNode>
  end
  
  rule expr_element
    gradual / dynamic / note / label <ExprElementNode>
  end
  
  rule expr
    modifiable / nonmodifiable
  end
  
  rule modifiable
    base:(group / label / note) mods:modifier* <ModifiableNode>
  end
  
  rule group
    "(" [\s]* expression [\s]* ")" <GroupNode>
  end

  rule nonmodifiable
    gradual / dynamic
  end  
end

end
